<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    form {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    button {
        width: auto;
        padding: 10px;
        background-color: #006838;
        border: none;
        color: yellow;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #ebb422;
    }
  </style>
</head>
<body>

<!-- Success Message -->
<div th:if="${success}" style="color: green;">
  <p th:text="${success}"></p>
</div>

<!-- Error Message -->
<div th:if="${error}" style="color: red;">
  <p th:text="${error}"></p>
</div>

<form th:action="@{/login}" method="post">
  <a th:href="@{/}">Back</a>

  <h2>Login</h2>

  <div th:if="${param.error}">
    <p style="color: red;">
      <span th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"></span>
    </p>
  </div>


<!--  <div th:if="${param.error}">-->
<!--    <p style="color: red;">Invalid username or password.</p>-->
<!--  </div>-->
  <div th:if="${param.logout}">
    <p style="color: green;">You have logged out successfully.</p>
  </div>
  <div>
    <label>Email:</label>
    <input type="email" name="username" required />
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password" required />
  </div>
  <button type="submit">Login</button>
  <a  th:href="@{/auth/register}">
    <button type="button" class="btn btn-secondary" >Register</button>
  </a>
</form>
</body>
</html>
